<html>
    <head>
        <title>nature</title>
    </head>
    <style>
        body
        {
            background-color: rgb(32, 31, 31);
        }
        #a
        {
            height: 100%;
            width: 95%;
            position: relative;
            left: 2%;
            border: 5px solid rgb(1, 24, 1);
            /* opacity: 0.2; */
        }
        #B
        {
            color: white;
            font-size: 85px;
            font-family:fantasy;
            position: relative;
            text-align: center;
            top:-650px;
        }
        #b:hover
        {
            color:springgreen;
        }
        #B1
        {
            color: aliceblue;
            font-family: LUCIDA CALLIGRAPHY;
            font-size: 22PX;
            font-weight: bold;
            position: relative;
            text-decoration: underline;
            top: -730PX;
            left: 440PX;
        }
        #B1:hover
        {
            color:springgreen;
        }
        .C
        {
            height: 30px;
            width: 30px;
            position: relative;
            top:-730px ;
            left: 650px;
            border: 2px solid lightskyblue;
            border-radius: 50%;
            text-decoration: none;
        }
        .D
        {
            color: white;
            display: none;
            position: relative;
            top: -720PX;
            left: 530PX;
        }
        .T:hover .D
        {
            display: block;
            color: aliceblue;
        }
      
        #ONE
        {
            color: aliceblue;
            position: relative;
            top: -630PX;
            font-weight: bolder;
            left: 150PX;
            margin-right: 1250PX;
        }
        #ONE:hover
        {
            color: springgreen;
            border: 2PX solid white;
            padding: 6PX;
            text-align: center;
            border-radius: 50PX;
        }
        #TWO
        {
            color: aliceblue;
            position: relative;
            top: -663PX;
            font-weight: bolder;
            left: 350PX;
            margin-right: 1230PX;
        }
        #TWO:hover
        {
            color: springgreen;
            border: 2PX solid white;
            padding: 6PX;
            border-radius: 50PX;
            text-align: center;
        }
        #THREE
        {
            color: aliceblue;
            position: relative;
            top: -695PX;
            font-weight: bolder;
            left: 590PX;
            margin-right: 1230PX;
        }
        #THREE:hover
        {
            color: springgreen;
            border: 2PX solid white;
            padding: 6PX;
            border-radius: 50PX;
            text-align: center;
        }
        #FOUR
        {
            color: aliceblue;
            position: relative;
            top: -725PX;
            font-weight: bolder;
            left: 880PX;
            margin-right: 1230PX;
        }
        #FOUR:hover
        {
            color: springgreen;
            border: 2PX solid white;
            padding: 6PX;
            border-radius: 50PX;
            text-align: center;
        }
        #FIVE
        {
            color: aliceblue;
            position: relative;
            top: -755PX;
            font-weight: bolder;
            left: 1150PX;
            margin-right: 1230PX;
        }
        #FIVE:hover
        {
            color: springgreen;
            border: 2PX solid white;
            padding: 6PX;
            border-radius: 50PX;
            text-align: center;
        }
        #IMGM
        {
            height: 80PX;
            width: 80PX;   
            padding: 5px;         
        }
        #IMGM:hover
        {
            border: 2PX dotted white;
        }
        .mar
        {
            margin-top: -520px;
        }
        .tt
        {
            height: 40px;
            width: 450px;
            position:relative; 
            top:-650px;
            left: 440px;
            z-index: 1;
            text-align: center;
            font-weight: bold;
        }
        .tt:hover
        {
            color: darkblue;
        }
        .z
        {
            color: aliceblue;
            margin-left: 280px;
            margin-top:-390px ;
            font-size: 55px;
            text-decoration: underline;
        }
        .z:hover
        {
            color: aquamarine;
        }
        .z1
        {
            color: aliceblue;
            margin-left: 250px;
            margin-right: 1750x;
            margin-top: 20px;
            font-size: 30px;
        }
        .SUGG{
            font-size: XX-large;
            color: aquamarine;
            text-align: center;
        }
        table
        {
            margin: auto;
        }
        tr,TD{
            /* border: 2PX SOLID GREY;
            border-radius: 5PX; */
            padding: 12PX;
            text-align: center;
        }
        tr,TD:HOVER{
            border: 2PX SOLID GREY;
            border-radius: 5PX;
        }
        td a
        {
            color: aquamarine;
            text-decoration: none;
            text-align: center;
            padding: 6PX;
            font-family: ALGERIAN;
            font-size: larger;
        }
        .J
        {
            color: aliceblue;
            margin-left: 300px;
            margin-top:70px ;
            font-size: 55px;
            text-decoration: underline;
        }
        .J:hover
        {
            color: aquamarine;
        }
        .J1
        {
            color: aliceblue;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 80PX;
            font-size: 30px;
        }
       #V
       {
           margin-left: 280PX;
       }
       .V1
       {
           color: aliceblue;
           font-weight: bold;
           text-align: center;
       }
       #r
       {
           text-align: center;
           margin-top: 40PX;
       }
       #r A
       {
           text-decoration: none;
           color: aquamarine;
           font-size: 30PX;
           margin-top: -65px;
           /* z-index: 1; */
       }
       #r A:hover
       {
          background-color: aquamarine;
          color: black;
       }
       #VID1
       {
           margin-left: 280PX;
       }
       #U
       {
           color: aqua;
           text-align: center;
           margin-top: 40PX;
           font-size: larger;
       }
       #Y
       {
           color: aqua;
           text-align: center;
           text-decoration: double;
       }
       #Y:hover
       {
           color: burlywood;
       }
      
       .mn
       {
           border-radius: 50%;
           height: 80PX;
           width: 80PX; 
           padding: 18px; 
           margin-top: 40px;  
       }
       .mn:hover
        {
            border: 1px double white;
        }
        #ta
       {
           margin-left: 500px;
          text-align: center;
          border: 2PX SOLID rgb(123, 202, 238);
          font-size: larger;
          background-color: aquamarine;
          color: black;
          text-transform: uppercase;
       }
       #ta:hover
       {
            background-color: aliceblue;
       }
       #o
        {
            font-size: medium;
            text-align: center;
            color: aliceblue;
            font-weight: bold;
            margin-top: 150PX;
            margin-bottom: 20px;
        }
       .fb
       {
           height: 40px;
           width: 40px;
           border-radius: 40%;
           padding: 30px;
           margin-bottom: 20px;
           margin-left: 500px;
       }
       .fb:hover
       {
           border-radius: 50%;
       }
       .insta
       {
           height: 40px;
           width: 40px;
           border-radius: 40%;
           padding: 30px;
           margin-bottom: 20px;
       }
       .insta:hover
       {
           border-radius: 50%;
       }
       .twitter
       {
           height: 40px;
           width: 40px;
           border-radius: 40%;
           padding: 30px;
           margin-bottom: 20px;
       }
       .twitter:hover
       {
           border-radius: 50%;
       }
        html,body
        {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        #su
        {
          margin-left: -250px;
          color: aqua;
          background-color: black;
        }
       
    </style>
    <body>
        <div>
            <img src="I.webp" id="a">
            <p ID="ONE">HOME</p>
            <p ID="TWO">EXPLORE</p>
            <p ID="THREE">LOCATION</p>
            <p ID="FOUR">JOURNAL</p>
            <p ID="FIVE">SEARCH</p>
            <p ID="B"> THE INCREDIBLE EARTH</p>
            <p ID="B1">WANDER OFTEN WONDER ALWAYS...</p>
        </div>
        <DIV class="T">
            <a href="VIDEO1.webm"><img src="PLAY.PNG" CLASS="C"></a>
            <P CLASS="D">CLICK HERE TO WATCH THE VIDEO</P>
        </DIV>
        <input type= "text" placeholder="SEARCH YOUR FAVOURITE DESTINATION" class="tt">
       
       <MARQUEE BEHAVIOR="ALTERNATE" class="mar">
            <IMG SRC="nature.jpg" ID="IMGM">
            <IMG SRC="nature1.jpg" ID="IMGM">
            <IMG SRC="nature2.jpg" ID="IMGM">
            <IMG SRC="switzerland.jpg" ID="IMGM">               
            <IMG SRC="palawan philippines.jpg" ID="IMGM">
            <IMG SRC="nainital.jpg" ID="IMGM">
            <IMG SRC="ladakh.jpg" ID="IMGM">
            <IMG SRC="venice.jpg" ID="IMGM">
            <IMG SRC="jaipur.jpg" ID="IMGM">

            <IMG SRC="jaisalmer.jpg" ID="IMGM">
            <IMG SRC="jaipur2.jpg" ID="IMGM">
            <IMG SRC="palawan2.jpg" ID="IMGM">
            <IMG SRC="ladakh2.jpg" ID="IMGM">               
            <IMG SRC="LOCATION.png" ID="IMGM">
            <IMG SRC="venice2.jpg" ID="IMGM">
            <IMG SRC="jaisalmer2.jpg" ID="IMGM">
            <IMG SRC="nainital1.jpg" ID="IMGM">
            <IMG SRC="goa2.jpg" ID="IMGM">

            <IMG SRC="nature.jpg" ID="IMGM">
            <IMG SRC="nature1.jpg" ID="IMGM">
            <IMG SRC="nature2.jpg" ID="IMGM">
            <IMG SRC="switzerland.jpg" ID="IMGM">               
            <IMG SRC="palawan philippines.jpg" ID="IMGM">
            <IMG SRC="nainital.jpg" ID="IMGM">
            <IMG SRC="ladakh.jpg" ID="IMGM">
            <IMG SRC="venice.jpg" ID="IMGM">
            <IMG SRC="jaipur.jpg" ID="IMGM">
       </MARQUEE>
       <DIV class="Z">-------EXPLORE THE WORLD-------</DIV>
       <DIV class="Z1">We seek to provide the most authentic content from athelets, adventures,<br> explorers and travelling around world. Our long term mission is to educate ,<br>inspire and enable all people to experience and protect wilderness. </DIV>
       <P CLASS="SUGG">SUGGESSIONS</P>


       <DIV >
        <table width=1000>
            <tr>
                <td>
                <img src="jaipur.jpg"height=300 width=280>
                <a href="jaipur.HTML">
                JAIPUR
                </a>
                </td>

                <td>
                <img src="ladakh.jpg"height=300 width=280>
                <a href="LADAKH.HTML">
                LADAKH
                </a>
                </td>
            
                <td>
                <img src="goa.jpg"height=300 width=280>
                <a href="GOA.html">
                GOA
                </a>
                </td>
            </tr>
            
            <tr >
                <td>
                <img src="mussoorie.jpg"height=300 width=280>
                <a href="MUSSOORIE.HTML">
                MUSSOORIE
                </a>
                </td>
            
                <td>
                <img src="nainital.jpg"height=300 width=280>
                <a href="NAINITAL.HTML">
                NAINITAL
                </a>
                </td>
            
                <td>
                <img src="jaisalmer.jpg"height=300 width=280>
                <a href="JAISALMER.HTML">
                JAISALMER
                </a>
                </td>
            </tr>
            
            </table>
       </DIV>

       <DIV class="J"> ---------THE JOURNAL---------</DIV>
       <DIV CLASS="J1">Our favourite stories about public lands an opportunity for you to get <br>
            involved in protecting your outdoor experience.
        </DIV>

        <video HEIGHT=450PX WIDTH=750PX controls ID="V">
        <source SRC="C:\Users\Dell\Desktop\nandani\web development\CSS\nature website\LADAKHVIDEO.webm" TYPE="VIDEO/MP4">
        </video>
        <BR><P CLASS="V1"> CHECK THIS OUT</P>

        <P CLASS="SUGG">INTERNATIONAL TRIP SUGGESSIONS</P>

        <table width=1000>
            <tr>
                <td>
                <img src="LONDON.jpg"height=300 width=280>
                <a href="LONDON.HTML">
                LONDON
                </a>
                </td>
            
                <td>
                <img src="PARIS.jpg"height=300 width=280>
                <a href="PARIS.HTML">
                PARIS
                </a>
                </td>
            
                <td>
                <img src="GREECE.jpg"height=300 width=280>
                <a href="GREECE.html">
                GREECE
                </a>
                </td>
            </tr>
            
            <tr >
                <td>
                <img src="palawan philippines.jpg"height=300 width=280>
                <a href="PALAWAN.HTML">
                PALAWAN
                </a>
                </td>
            
                <td>
                <img src="venice.jpg"height=300 width=280>
                <a href="VENICE.HTML">
                VENICE
                </a>
                </td>
            
                <td>
                <img src="switzerland.jpg"height=300 width=280>
                <a href="SWITZERLAND.HTML">
                SWITZERLAND
                </a>
                </td>
            </tr>
            </table>

            <p id="r"><A HREF="REVIEWS.HTML">CHECK OUT OUR REVIEWS</A></p>

            <video HEIGHT=450PX WIDTH=750PX controls ID="VID1">
                <source SRC="V1.webm" TYPE="VIDEO/MP4">
            </video>


            <p id="u">HURRY UP AND DONT MISS THIS CHANCE TO EXPLORE THE WORLD!!!!</p>
            <P ID="Y">RATE US.</P>
           
            <img src="nature1.jpg" class="mn">
            <img src="nature2.jpg" class="mn">
            <img src="1.jpg" class="mn">
            <img src="PARIS3.jpg "class="mn">
            <img src="mussoorie2.jpg" class="mn">
            <img src="LONDON1.jpg"class="mn">
            <img src="switzerland2.jpg" class="mn">
            <img src="PARIS3.jpg "class="mn">
            <img src="goa2.jpg" class="mn">
            <img src="venice2.jpg" class="mn">
            <img src="palawan philippines.jpg" class="mn">
            <textarea rows="4" cols="40" placeholder="DROP YOUR SUGGESTIONS"id="ta"></textarea>
            <input type="button" value="send suggestion" id="su"> 
            <P id="o">| 2017 THE INCREDIBLE EARTH. All rights reserved.| for more requirement mail on theincredibleearth@yahoo.com</P>
            <img src="C:\Users\Dell\Desktop\nandani\web development\CSS\assignment\FACEBOOK.png" class="fb"><img src="C:\Users\Dell\Desktop\nandani\web development\CSS\assignment\INSTA.png" class="insta">
            <img src="C:\Users\Dell\Desktop\nandani\web development\CSS\assignment\TWITTER.png"class="twitter">
    </body>
</html>